<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="古玩虫"/>
    <meta name="keywords" content="古玩虫"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="x5-page-mode" content="app"/>
    <meta name="Robots" content="all"/>
    <meta content="telephone=no" name="format-detection"/>
    <!--<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>-->
    <!--<script type="text/javascript" src="http://update2.locojoy.com/wz/js/jquery1.71.js"></script>-->

    <!--<script type="text/javascript" src="http://update2.locojoy.com/wz/js/intelligent-1.0.0.min.js"></script>-->
    <script type="text/javascript" src="js/flexible_css.js"></script>
    <script type="text/javascript" src="js/flexible.js"></script>
    <style rel="stylesheet" id="mobile_css">

        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            margin: 0;
            padding: 0;
            font-family: 'Microsoft YaHei';
        }
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        audio, canvas, video {
            display: inline-block;
            *display: inline;
            *zoom: 1;
        }
        fieldset, img {
            border: 0;
        }
        img {
            vertical-align: middle;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        i {
            vertical-align: middle;
        }
        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }
        ol, ul {
            list-style: none;
        }
        caption, th {
            text-align: left;
        }
        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }
        q:before, q:after {
            content: "";
        }
        abbr, acronym {
            border: 0;
            font-variant: normal;
        }
        sup {
            vertical-align: text-top;
        }
        sub {
            vertical-align: text-bottom;
        }
        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
        }
        input, textarea, select {
            *font-size: 100%;
        }


        /*.allimg{*/
        /*width: 750px;*/
        /*height: auto;*/
        /*margin: 0 auto;*/
        /*}*/
        /*.pic{*/
        /*width: 750px;*/
        /*}*/
        /*.pic1{*/
        /*height: 654px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic2{*/
        /*height: 702px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic3{*/
        /*height: 1152px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic4{*/
        /*height: 664px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic5{*/
        /*height: 943px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic6{*/
        /*height: 868px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic7{*/
        /*height: 850px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        /*.pic8{*/
        /*height: 1294px ;*/
        /*background: url("images/750_01.png")no-repeat no-repeat;*/
        /*background-size: contain;*/
        /*}*/
        .allimg{
            width: 10rem;
            height: auto;
            margin: 0 auto;
        }
        .pic{
            width: 10rem;
        }
        .pic1{
            height: 8.72rem ;
            background: url("images/750_01.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic2{
            height: 9.36rem ;
            background: url("images/750_02.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic3{
            height: 15.36rem ;
            background: url("images/750_03.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic4{
            height: 8.853333333333333rem ;
            background: url("images/750_04.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic5{
            height: 12.573333333333334rem ;
            background: url("images/750_05.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic6{
            height: 11.573333333333334rem ;
            background: url("images/750_06.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic7{
            height: 11.333333333333334rem ;
            background: url("images/750_07.png")no-repeat no-repeat;
            background-size: contain;
        }
        .pic8{
            height: 17.253333333333334rem ;
            background: url("images/750_08.png")no-repeat no-repeat;
            background-size: contain;
        }



    </style>

</head>
<body>
<div class="allimg">
    <div class="pic1 pic"></div>
    <div class="pic2 pic"></div>
    <div class="pic3 pic"></div>
    <div class="pic4 pic"></div>
    <div class="pic5 pic"></div>
    <div class="pic6 pic"></div>
    <div class="pic7 pic"></div>
    <div class="pic8 pic"></div>
</div>
</body>
</html>